version: "3"
services:
  device-metrics-exporter:
    image: rocm/device-metrics-exporter:v1.4.0
    container_name: device-metrics-exporter
    restart: unless-stopped
    privileged: true  # 需要特权模式访问GPU设备
    devices:
      - "/dev/kfd:/dev/kfd"
      - "/dev/dri:/dev/dri"
    ports:
      - "5000:5000"